NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RRM9EGBpwvSv6vFklrTTFRAh1thv2iM0fQih9lcI2my20hTGHcPyNMLm8sSoEongkjqHfJmu8uvM8HbkB6XVYr200cGKc9h35
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_SITE_URL=http://localhost:3000 